# InliningAnalyzer

./: LICENSE.txt  README.md  ReleaseHistory.md
src/: InliningAnalyzer.sln
src/InliningAnalyzer/: Analyzer.cs  EtwCollector.cs  InliningAnalyzer.csproj  InliningAnalyzerSource.cs  InliningEvent.cs  InprocessAnalyzer.cs  JitCompiler.cs  JitHostController.cs  JitTarget.cs  PlatformTarget.cs  TargetPlatform.cs  Todo.txt  packages.config
src/InliningAnalyzer.Collector/: EtwCollector.cs  InliningAnalyzer.Collector.csproj  InliningEvent.cs  JistHostPathResolver.cs  JitCompilerException.cs  JitHostController.cs  JitTarget.cs  MethodCompilationList.cs  TargetRuntime.cs  TargetScope.cs
src/InliningAnalyzer.Collector/Graph/: AssemblyCallGraph.cs  CallGraphPostProcessor.cs  JitType.cs  MethodCall.cs
src/InliningAnalyzer.Collector/Graph/Dependencies/: DependencyMethod.cs  DependencyResolver.cs
src/InliningAnalyzer.Collector/Properties/: AssemblyInfo.cs  ProjectVersion.cs
src/InliningAnalyzer.JitCompiler/: EtwSignatureMapper.cs  EtwSignatureParser.cs  InliningAnalyzer.JitCompiler.csproj  InliningAnalyzerSource.cs  JitCompiler.cs  JitCompilerFactory.cs  MethodCompilationList.cs  OrderedMethodProvider.cs  ProjectVersion.cs  SingleMethodProvider.cs  UnorderedMethodProvider.cs
src/InliningAnalyzer/Graph/: AssemblyCallGraph.cs  JitType.cs  Method.cs  MethodCall.cs  MethodGroup.cs
src/InliningAnalyzer/Graph/Dependencies/: DependencyGraph.cs  DependencyGraphBuilder.cs  DependencyResolver.cs  MethodCompilationList.cs
src/InliningAnalyzer/JitCompiler/: EtwSignatureMapper.cs  EtwSignatureParser.cs  IMethodProvider.cs  JitCompiler.cs  JitCompilerFactory.cs  OrderedMethodProvider.cs  ReflectionHelper.cs  SingleMethodProvider.cs  TypeMethodProvider.cs  UnorderedMethodProvider.cs
src/InliningAnalyzer/Properties/: AssemblyInfo.cs
src/JitHost.Core.x64/: JitHost.Core.x64.csproj  Program.cs
src/JitHost.Core.x64/Properties/: launchSettings.json
src/JitHost.Core.x86/: JitHost.Core.x86.csproj  Program.cs
src/JitHost.x64/: JitHost.x64.csproj  Program.cs
src/JitHost.x64/Properties/: AssemblyInfo.cs
src/JitHost.x86/: JitHost.x86.csproj  Program.cs
src/JitHost.x86/Properties/: AssemblyInfo.cs
src/PerformanceTest/: App.config  NullLogger.cs  PerformanceTest.csproj  Program.cs
src/PerformanceTest/Properties/: AssemblyInfo.cs
src/TestLibrary/: Manager.cs  TestLibrary.csproj
src/TestLibrary/Properties/: AssemblyInfo.cs
src/Tests/: EtwCollectorTest.cs  Tests.csproj  app.config  packages.config
src/Tests.Console/: Program.cs  Tests.Console.csproj
src/Tests.Console/Properties/: AssemblyInfo.cs
src/Tests/Analyzer/: EtwSignatureMapperTest.cs  EtwSignatureParserTest.cs  OrderedMethodProviderTest.cs  SingleMethodProviderTest.cs
src/Tests/Analyzer/Dependencies/: DependencyResolverTest.cs
src/Tests/Model/: ConsoleLogger.cs  MappingTest.cs  MethodNameResolverTest.cs  RoslynCompiler.cs  SignatureResolverSamples.cs  SignatureResolverTest.cs
src/Tests/Model/Samples/: ArraySignature.cs  Async.cs  BasicInline.cs  GenericClass.cs  InMethods.cs  Indexer.cs  InterfaceCalls.cs  Iterator.cs  MethodOrdering.cs  MultipleCalls.cs  Operators.cs  OutParameters.cs  Overloads.cs  Pointers.cs  RefReturnMethods.cs  StaticClass.cs  WrappedReader.cs
src/Tests/Properties/: AssemblyInfo.cs
src/VsExtension/: Extensions.cs  VSPackage.resx  VsExtension.csproj  app.config  packages.config  source.extension.vsixmanifest
src/VsExtension.2017/: CommonProjectPropertyProviderFactory2017.cs  VsExtension.2017.csproj
src/VsExtension.2019/: CommonProjectPropertyProvider.cs  CommonProjectPropertyProviderFactory2019.cs  VsExtension.2019.csproj
src/VsExtension.Common/: ICommonProjectPropertyProviderFactory.cs  IOptionsProvider.cs  IProjectPropertyProvider.cs  Key.snk  VsExtension.Common.csproj
src/VsExtension/Classifier/: ClassificationTypes.cs  Classifier.cs  ClassifierProvider.cs  FormatDefinitions.cs
src/VsExtension/Classifier/ThemeManagement/: ClassificationColorManager.cs  ColorDefinition.cs  VisualStudioColorTheme.cs
src/VsExtension/Model/: AnalyzerModel.cs  CodeModel.cs  MethodNameResolver.cs  SignatureResolver.cs
src/VsExtension/Properties/: AssemblyInfo.cs
src/VsExtension/QuickInfo/: QuickInfoController.cs  QuickInfoControllerProvider.cs  QuickInfoSource.cs  QuickInfoSourceProvider.cs
src/VsExtension/Shell/: CommonProjectPropertyProvider.cs  IOptionsProvider.cs  InliningAnalyzerCommands.cs  InliningAnalyzerOptionsPage.cs  InliningAnalyzerPackage.cs  InliningAnalyzerPackage.vsct  LegacyProjectPropertyProvider.cs  OutputWindowLogger.cs  ProjectPropertyProvider.cs  StatusBarLogger.cs
src/VsExtension/Shell/Runner/: JitRunner.cs  ProjectPublisher.cs
