<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="InliningAnalyzer-a4c401b8-a782-441a-8548-e7a44aeb23d1" Version="0.6.2" Language="en-US" Publisher="szehetner" />
        <DisplayName>Inlining Analyzer</DisplayName>
        <Description xml:space="preserve">Want to know if a method will be inlined by the JIT Compiler? Inlining Analyzer highlights all method calls right in the source code and also displays the reason for a failed inline as given by the JIT Compiler.</Description>
        <Icon>IconLarge.png</Icon>
        <PreviewImage>Sample.png</PreviewImage>
        <Tags>JIT Compiler; Inlining; Inliner; Performance</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="JitHost.x64" Path="|JitHost.x64|" AssemblyName="|JitHost.x64;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="JitHost.x86" Path="|JitHost.x86|" AssemblyName="|JitHost.x86;AssemblyName|" />
    </Assets>
</PackageManifest>
