<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>VsExtension.Vs2017</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VsExtension.2019\CommonProjectPropertyProvider.cs" Link="CommonProjectPropertyProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.4.27004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="15.3.224">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VsExtension.Common\VsExtension.Common.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
